body {
  padding: 0; margin: 0; border: 0;
  font-family: Arial;
  font-size: 14px;
}



.content {
  display: block;
  padding: 20px;
}



.columns, .cols {
  width: 100%;
  display: table;
  
  & > div {
    display: table-cell;
    padding-left: 20px;
    
    &:first-child {
      padding-left: 0;
    }
  }
}



ol {
  counter-reset: item;
  
  li:before {
    position: absolute;
    left: -20px;
    top: 1px;
    content: counter(item) ". ";
    counter-increment: item;
    color: #aaa;
    font-size: 12px;
  }
}

ul {
  li:before {
    position: absolute;
    left: -20px;
    top: 1px;
    content: "—";
    color: #ccc;
    font-size: 12px;
  }
}

ul, ol {
  padding: 0 0 0 20px;
  margin: 0;
  list-style: none;
  font-size: 14px;
  
  &.e {
    padding: 0;
    list-style: none;
    li:before {
      content: '';
    }
  }
  
  li {
    margin: 0 0 10px 0;
    position: relative;
    line-height: 150%;
    
    &:last-child {
      margin-bottom: 0;
    }
  }
  
  &.ii {
    li {
      display: inline-block;
      margin: 0 10px 0 0;
    }
  }
}