button, .button {
  text-decoration: none;
  display: inline-block;
  vertical-align: middle;
  font-size: 14px;
  line-height: 150%;
  padding: 11px 20px;
  border: none;
  border-radius: 5px;
  background: #333;
  color: #eee;
  opacity: .9;
  margin: 0 20px 0 0;
  
  &.ok { background: #2ECC40; color: #ffffffcc; }
  &.working { background: #2ECC40; color: #ffffffcc; }
  &.error { background: #FF4136; color: #ffffffcc; }
  &.notice { background: #FFDC00; color: #00000088; }
  &.warning { background: #FF851B; color: #ffffffcc; }
  &.info, &.new, &.pending { background: #39CCCC; color: #00000088; }
  &.special { background: #B10DC9; color: #ffffffcc; }
  &.action, &.processing { background: #0074D9; color: #ffffffcc; }
  
  &:hover {
    opacity: 1;
    cursor: pointer;
    color: #fff;
  }
  
  &:active {
    padding-top: 12px;
    padding-bottom: 10px;
  }
  
  &.mini {
    font-size: 12px;
    padding: 5px 12px;
    border-radius: 4px;
    
    &:active {
      padding-top: 6px;
      padding-bottom: 4px;
    }
  }
}



input:not([type="checkbox"]):not([type="radio"]), textarea, select {
  padding: 10px;
  border: 1px solid #eee;
  border-radius: 5px;
  line-height: 150%;
  outline: none;
  width: 300px;
  box-sizing: border-box;
  background: #fff;
  font-size: 14px;
  font-family: Arial;
  
  &:hover {
    border-color: #ddd;
  }
  
  &:focus {
    border-color: #ccc;
    background-color: #fcfcfc;
  }
  
  &.mini {
    width: 100px;
  }
}

textarea {
  width: 100%;
  min-height: 120px;
}

select {
  appearance:none;
  position: relative;
  padding-right: 40px;
  
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' version='1.1' height='10px' width='15px'%3E%3Ctext x='0' y='10' fill='silver'%3E%E2%96%BE%3C/text%3E%3C/svg%3E");
  background-position: right center;
  background-repeat: no-repeat;
}



form {
  display: block;
  margin: 0 0 20px 0;
  background: #fafafa;
  padding: 20px;
  border-radius: 5px;
  
  fieldset {
    display: block;
    margin: 0 0 20px 0;
    padding: 0;
    border: none;
    position: relative;
    padding-top: 7px;
    
    label {
      display: inline-block;
      vertical-align: middle;
      margin: 0 20px 0 0;
      opacity: .9;
      color: #444;
      
      &:hover {
        opacity: 1;
        color: #000;
      }
      
      input[type="checkbox"], input[type="radio"] {
        margin: 0 5px 0 0;
        vertical-align: middle;
      }
    }
    
    legend {
      background: #f6f6f6;
      position: absolute;
      top: 1px;
      left: 10px;
      padding: 0 2px;
      font-size: 12px;
      color: #666;
      border-radius: 3px;
    }
  }
  
  &.l {
    text-align: center;
    
    & > * {
      display: inline-block;
      vertical-align: middle;
      margin: 0 20px 0 0;
    }
    
    fieldset {
      padding-top: 0;
      legend {
        top: -6px;
      }
    }
  }
}