a {
  color: #0074D9;
  
  &.j {
    text-decoration: none;
    border-bottom: 1px dotted #0074D9;
  }
}

a:hover {
  color: #001f3f;
  
  &.j {
    border-color: #001f3f;
  }
}



h1 {
  margin: 0 0 10px 0;
  font-weight: normal;
  font-size: 42px;
}

h2, h3, h4, h5, h6 {
  margin: 20px 0;
  font-weight: normal;
  
  &:first-child {
    margin-top: 0;
  }
}

h2 {
  font-size: 32px;
  color: #222;
}

h3 {
  font-size: 24px;
  color: #444;
}

h4 {
  font-size: 18px;
  color: #666;
}

h5 {
  font-size: 16px;
  color: #888;
}

h6 {
  font-size: 14px;
  color: #aaa;
}



p {
  margin: 0 0 20px 0;
  line-height: 150%;
  font-size: 14px;
}



code {
  background: #f6f6f6;
  display: inline-block;
  color: #001f3faa;
  font-family: monospace;
  padding: 2px 5px;
  border-radius: 5px;
}



pre {
  code {
    display: block;
    padding: 20px;
    line-height: 150%;
  }
}



.t {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 5px;
  background: #eee;
  color: #888;
  font-style: normal;
  margin: 0 10px 0 0;
  font-size: 12px;
  
  &.ok { background: #2ECC40; color: #ffffffcc; }
  &.working { background: #2ECC40; color: #ffffffcc; }
  &.error { background: #FF4136; color: #ffffffcc; }
  &.notice { background: #FFDC00; color: #00000088; }
  &.warning { background: #FF851B; color: #ffffffcc; }
  &.info, &.new, &.pending { background: #39CCCC; color: #00000088; }
  &.special { background: #B10DC9; color: #ffffffcc; }
  &.action, &.processing { background: #0074D9; color: #ffffffcc; }
}